.main_container {
  width: 100%;
  height: 320px;
  margin-top: 150px;
  border-top: 1px solid rgba(128, 128, 128, 0.397);
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 90px;
}

.card {
  width: 150px;
  height: 30px;
}

.container {
  height: 85%;
  width: 80%;
  justify-content: space-between;
  display: flex;
  .content_container {
    width: 40%;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 13px;
  }
}

.main_text {
  font-size: 18px;
  font-weight: 600;
}

@media (max-width: 1000px) {
  .main_container {
    padding-bottom: 20px;
  }
  .container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    .content_container {
      width: 90%;
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: center;
      gap: 13px;
      margin-bottom: 30px;
    }
  }
  .phone_container {
    width: 100%;
  }
}
